
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border:none;
    scroll-behavior: smooth;
    font-family: 'Nunito,sans-serif';
}



:root{
    --bg-color:#191f36;
    --snd-bf-color:#262B40;
    --text-color:#fff;
    --main-color:#59B2F4;
}



HTML{
    font-size: 62.5%;
    overflow-x:hidden;

}



body{
    background:var(--bg-color);
    color:var(--text-color);
}


 
section{
    min-height: 100vh;
    padding:10rem  9% 2rem;
   
}



.header{
     
    position: fixed;
    top:0;
    left:0;
    width:100%;
     
    padding:2rem 9%;
    background:var(--bg-color);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}



.logo{
    font-size: 2.5rem;
    color:var(--text-color);
    font-weight: 700;
    cursor:default;
}




.navbar a{
    font-size: 1.5rem;
    color:var(--text-color);
    margin-left: 4rem;
    font-weight: 700;

}



 .navbar a:hover,.navbar a:active{
    color: var(--text-color);

 }




 #menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display:none;

 }



 .home{
    display:flex;
    justify-content: center;
    align-items: center;
 }



 .home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
 }



 .home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
 }



 .home-content span {
      
     padding-top:3px;
     border-right:0.2px solid white;
    color:var(--main-color);
    width: 29ch;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    animation: typing 5s steps(29, end) infinite   , blink 0.5s step-end infinite;
  }
    
 
 @keyframes typing {
  0% {

    width: 0;
  }
  100%{
    
    width: 23ch;
  }
  
 }
 @keyframes blink {
  50% {
      border-color: transparent;
  }
}
  

 

 .home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    
 }




 .home-img img{
    width:25vw;
    animation:floatImage 4s ease-in-out infinite;
    border-radius: 50%;
    
    box-shadow: 6px 6px 12px rgb(169, 165, 165);
 }



 @keyframes floatImage {

    0%{
            transform:translate(0);
    }
    50%{
             transform:translateY(-2.4rem);
}
    100%{
              transform:translate(0);
}

 }



 .home-content p{
    font-size: 1.6rem;


 }




 .social-media a{
      display:inline-flex;
      height:5rem;
      width: 5rem;
      color:var(--main-color);
      background: transparent;
      justify-content: center;
      align-items: center;
      border: .2rem solid var(--main-color);
      border-radius: 50%;
       margin: 3rem 1.5rem 3rem 0;
       transition: .5s ease;


 }
 .social-media i{
  transform:scale(3);
 }




 .social-media a:hover{
          background: var(--main-color);
          color:var(--snd-bf-color);
          box-shadow: 0 0 1rem var(--main-color);
          transform:scale(1.4)

 }



 .btn{
    display:inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 2rem;
    font-weight: 800;
    transition: .5s ease;
 }




 .btn:hover{
    box-shadow: none;
    transform:scale(1.2)
 }




 .about{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    background: var(--snd-bf-color);
    

 }



 .about-img img{
    width:25vw;

    padding:20px;
    border-radius: 50%;
    border:1px solid var(--main-color);

 }



 .heading{
    text-align: center;
    font-size: 4.5rem;
     
 }



 .about-content h2{
    text-align: left;
    line-height: 1.3;
   


 }



 .about-content h3{
    font-size: 2.6rem;
    

 }



 .about-content p{
     font-size: 2rem;
     margin:2rem  0 3rem;
     
 }


 .about-content a:hover{
  transform:scale(1.3)
  
 }



 .service h2{
   margin-bottom: 5rem ;
   margin-top:4rem;
 }

  
 .service-container{
   /* display:flex;
   justify-content: center; */
   align-items: center;
   flex-wrap: wrap;
   gap:2rem;
    
   display:grid;
   grid-template-columns: repeat(3,1fr);
    
    
   
 }


 .service-container .service-box{
   flex:  30rem;
   background: var(--snd-bf-color);
   padding:3rem 2rem 4rem;
   align-items: center;
   border:.2rem solid var(--bg-color);
   transition:.5 ease;
   border-radius:20px;
   


 }


 .service-container .service-box:hover{
    border-color:var(--main-color);
    transform:scale(1.02);
 }



 .service-box i{
   font-size:5rem;
   color:var(--main-color);

 }



 .service-box  h3{
   font-size:2.6rem;
 }



 .service-box p{
   font-size: 1.6rem;
   margin: 1rem 0 3rem;
 }



 .portfolio {
   background: var(--snd-bf-color);
 }




 .portfolio h2{
   margin-bottom:4rem;
 }




 .portfolio-container{
   display:grid;
   grid-template-columns: repeat(2,1fr);
   align-items: center;
   gap:2rem;
 
 }



 .portfolio-container .portfolio-box{
   position: relative;
   
   border-radius: 2rem;
   box-shadow: 0 0 1rem var(--bg-color);
   overflow: hidden;
   display:flex;
    

 }



 .portfolio-box img{
   width:100%;
   transition:.5s ease;
   opacity:0.7;

 }



 .portfolio-box:hover{
   transform:scale(1.1);

 }
 
  



 .portfolio-box .portfolio-layer{
   position: absolute;
   bottom:0px;
   left:0;
   width:100%;
   height:100%;
   background:linear-gradient(rgba(0,0,0.1),var(--main-color));
   display:flex;
   align-items:center;
   justify-content: center;
   flex-direction: column;
   text-align: center;
   padding:2rem;
   transform:translateY(100%);
   transition:.5s ease;

 }




 .portfolio-box:hover .portfolio-layer{
   transform: translateY(0);
    
 }



 .portfolio-layer h4{
   font-size: 2rem;
   padding:0.5rem;
 
 }



 .portfolio-layer p{
   font-size: 1.5rem;
   text-align:center;
  
   overflow-y: scroll;
   
   

   
 }
  



 .portfolio-layer a{
   display:inline-flex;
   justify-content: center;
   align-items: center;
   width:5rem;
   height:5rem;
   background: var(--text-color);
   border-radius: 50%;

 }



 .portfolio-layer a i{
   font-size: 2rem;
   color:var(--snd-bf-color);

 }


  
 .contact h2{
   margin-bottom: 3rem ;
 }




 .contact form{
  max-width:70rem;
  margin:1rem auto;
  text-align: center;
  margin-bottom: 3rem;
 }



 .contact form .input-box{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
 }



 .contact form .input-box input,
 .contact form textarea{
  width:100%;
  padding:1.5rem;
  font-size: 1.6rem;
  color:var(--text-color);
  background: var(--snd-bf-color);
  border-radius: .8rem;
  margin:.7rem 0;
 }



 .contact form .input-box input{
  width:49%;

 }
 


 .contact form textarea{
  resize:none;
 }

 .contact form .input-box input:hover{
  border:0.2px solid grey;
 }

 .contact form .btn{
  margin-top:2rem;
  cursor:pointer;
 }



 .footer{
  display:flex;
  justify-content: space-between;
  align-items: center;
flex-wrap: wrap;
padding:2rem 9%;
background: var(--snd-bf-color);
 }



 .footer-text{
  font-size:1.6rem;
 }



 .footer-iconTop{
      font-size:20px;
      display:inline-flex;
      justify-content: center;
      align-items: center;
      margin: .8rem 1rem;
      background: var(--main-color);
      border-radius:.8rem;
      transition:.5s ease;
      padding:1rem;
      
 }


 .footer-iconTop a:hover{
  box-shadow:0 0 1rem var(--main-color) ;
 }



 .footer-iconTop a i{
  font-size: 2.4rem;
  color:var(--snd-bf-color);
 
 }


@media (min-width:100px) and (max-width:500px) {
  .navbar{
    display: none;
  }
  
}
 

 

 @media (max-width:1200px)  {
    html{
      font-size: 55%;
    }
  }



  @media (max-width:991px)  {
    .navbar a{
      display: none;
    }
    .header{
      padding:2rem 3%;
    }
    .service{
      padding:7rem;

    }
    .portfolio{
      padding-bottom: 7rem;
    }
    .contact{
      min-height:auto;

    }
    .footer{
      padding:2rem 3%;
    }
    

  }





  @media(max-width:768px){
    .navbar a{
      display: none;
    }
    #menu-icon{
      display:block;

    }
    .home{
      flex-direction: column;
    }
    .home-content h3{
      font-size: 2.6rem;
    }
    .home-content h1{
      font-size: 5rem;
    }
   .home-img img{
    width:50vw;
    margin-top:4rem;
   }
   .about{
       flex-direction: column;

   }
   .about-img img{
    width:50vw;
    margin-top:4rem;
     
   }
   .service h2{
    margin-bottom:3rem;
   }
   .portfolio h2{
    margin-bottom: 3rem;

   }
   .service-container{
    grid-template-columns: repeat(1 ,1fr);
  
   }
   .portfolio-container{
    grid-template-columns: repeat(1 ,1fr);
  
   }
 
  }
 
 
